<!DOCTYPE html>
<html>
    <head>
       <title>CSS Test</title>

        <style>
            .color1 {
                background: lightblue;
            }

            .color2 {
                background: lightgreen;
            }

            .color3 {
                background: lightyellow;
            }

            .box {
                width: 30%;
                float: left;
                margin: 5px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #eeeeee;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="box color1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit risus in turpis gravida, id tincidunt elit bibendum. Nullam suscipit rutrum metus, ac suscipit metus dictum nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam eu nisl eget justo posuere sollicitudin. Etiam non augue mi. Duis molestie neque non urna blandit, non laoreet urna efficitur. Pellentesque vel velit fringilla, suscipit diam sit amet, malesuada nunc. Fusce suscipit pellentesque nulla non pretium. Vivamus scelerisque vulputate libero at ornare. Maecenas congue non urna non finibus. Nulla facilisi. Mauris lorem ipsum, laoreet sed tortor non, vestibulum cursus erat. Sed nec interdum turpis. Nulla facilisi. Quisque elementum et risus nec sollicitudin. Mauris placerat vestibulum lacus sit amet accumsan.
        </div>
        <div class="box color2">
            Etiam lectus lorem, condimentum a elit nec, finibus tristique leo. Nunc pharetra condimentum purus vel mollis. Fusce et eleifend purus, sed porta sem. Duis eu quam finibus, bibendum ante ac, vestibulum dui. Quisque sem velit, consequat sed ipsum eu, dictum consequat elit. Morbi malesuada ante eget neque ultrices viverra. Maecenas at quam quis nibh volutpat dignissim. Sed gravida metus sit amet neque fermentum dictum. Phasellus et auctor ex, quis imperdiet dolor. Aenean id nulla tellus. Mauris sodales justo sed arcu egestas, eu ultrices ipsum sollicitudin. Etiam egestas, lacus ac blandit euismod, risus lorem volutpat elit, eu eleifend massa magna eu magna. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </div>
        <div class="box color3">
            Etiam lectus lorem, condimentum a elit nec, finibus tristique leo. Nunc pharetra condimentum purus vel mollis. Fusce et eleifend purus, sed porta sem. Duis eu quam finibus, bibendum ante ac, vestibulum dui. Quisque sem velit, consequat sed ipsum eu, dictum consequat elit. Morbi malesuada ante eget neque ultrices viverra. Maecenas at quam quis nibh volutpat dignissim. Sed gravida metus sit amet neque fermentum dictum. Phasellus et auctor ex, quis imperdiet dolor. Aenean id nulla tellus. Mauris sodales justo sed arcu egestas, eu ultrices ipsum sollicitudin. Etiam egestas, lacus ac blandit euismod, risus lorem volutpat elit, eu eleifend massa magna eu magna. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </div>
    </body>
</html>
